# MikroMarkdown

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
cli/: build.gradle.kts
cli/src/main/kotlin/com/mikromarkdown/cli/: Main.kt
gradle/: libs.versions.toml
