[versions]
agp = "9.0.1"
kotlin = "2.1.0"
android-minSdk = "24"
android-compileSdk = "36"
vanniktechMavenPublish = "0.36.0"

commons-csv = "1.12.0"
flexmark = "0.64.8"
jackson = "2.18.2"
jsoup = "1.18.3"
junit = "5.11.4"
pdfbox = "3.0.3"
pdfbox-android = "2.0.27.0"
poi = "5.3.0"
tika = "2.9.2"
clikt = "4.4.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

commons-csv = { module = "org.apache.commons:commons-csv", version.ref = "commons-csv" }
flexmark-html2md = { module = "com.vladsch.flexmark:flexmark-html2md-converter", version.ref = "flexmark" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox" }
pdfbox-android = { module = "com.tom-roush:pdfbox-android", version.ref = "pdfbox-android" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poi" }
tika-core = { module = "org.apache.tika:tika-core", version.ref = "tika" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }

[plugins]
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
