[versions]
agp = "9.2.1"
kotlin = "2.3.21"
android-minSdk = "26"
android-compileSdk = "37"
vanniktechMavenPublish = "0.36.0"
kotlinx-io = "0.9.0"
kotlinx-resources = "0.15.0"

commons-csv = "1.14.1"
flexmark = "0.64.8"
jackson = "2.21.3"
jsoup = "1.22.2"
junit = "6.1.0"
pdfbox = "3.0.7"
pdfbox-android = "2.0.27.0"
poi = "5.5.1"
tika = "3.3.0"
clikt = "5.1.0"
coreKtx = "1.7.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlinx-resources = { module = "com.goncalossilva:resources", version.ref = "kotlinx-resources" }

commons-csv = { module = "org.apache.commons:commons-csv", version.ref = "commons-csv" }
flexmark-html2md = { module = "com.vladsch.flexmark:flexmark-html2md-converter", version.ref = "flexmark" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox" }
pdfbox-android = { module = "com.tom-roush:pdfbox-android", version.ref = "pdfbox-android" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poi" }
tika-core = { module = "org.apache.tika:tika-core", version.ref = "tika" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtx" }

[plugins]
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
kotlinx-resources = { id = "com.goncalossilva.resources", version.ref = "kotlinx-resources" }
